Random Forest Classifier
-------------
Accuracy  : 0.8370
Precision : 0.8537
Recall    : 0.9066
F1-score  : 0.8794
ROC-AUC   : 0.8969
PR-AUC    : 0.9355

Classification Report:
              precision    recall  f1-score   support

           0       0.80      0.70      0.75      1289
           1       0.85      0.91      0.88      2453

    accuracy                           0.84      3742
   macro avg       0.83      0.81      0.81      3742
weighted avg       0.83      0.84      0.83      3742
