=== PCA COMPONENT INTERPRETATION ===


PC1 (Explains 15.07% of variance)
------------------------------------------------------------
Top contributing features:
  + Degree_Group: 0.6492
  + Age: 0.6446
  - Have You Ever Had Suicidal Thoughts ?: -0.2320
  - Academic Pressure: -0.2307
  - Financial Stress: -0.1947

PC2 (Explains 13.50% of variance)
------------------------------------------------------------
Top contributing features:
  + Have You Ever Had Suicidal Thoughts ?: 0.5119
  + Academic Pressure: 0.4787
  + Financial Stress: 0.4058
  - Study Satisfaction: -0.3045
  + Work/Study Hours: 0.2920

PC3 (Explains 9.62% of variance)
------------------------------------------------------------
Top contributing features:
  + Gender_Binary: 0.6612
  + Cgpa: 0.6352
  - Study Satisfaction: -0.3187
  - Family History Of Mental Illness: -0.1946
  - Academic Pressure: -0.0925

PC4 (Explains 9.19% of variance)
------------------------------------------------------------
Top contributing features:
  + Sleep_Duration_Ordinal: 0.7327
  - Family History Of Mental Illness: -0.5428
  - Study Satisfaction: -0.2321
  + Financial Stress: 0.2273
  - Work/Study Hours: -0.1677

PC5 (Explains 9.00% of variance)
------------------------------------------------------------
Top contributing features:
  + Family History Of Mental Illness: 0.7640
  + Sleep_Duration_Ordinal: 0.4812
  + Cgpa: 0.2759
  - Study Satisfaction: -0.2319
  - Work/Study Hours: -0.1678

PC6 (Explains 8.81% of variance)
------------------------------------------------------------
Top contributing features:
  + Work/Study Hours: 0.5490
  + Gender_Binary: 0.5257
  + Sleep_Duration_Ordinal: 0.3902
  - Cgpa: -0.3434
  + Study Satisfaction: 0.3045

PC7 (Explains 8.66% of variance)
------------------------------------------------------------
Top contributing features:
  + Cgpa: 0.6025
  + Study Satisfaction: 0.5468
  - Gender_Binary: -0.3487
  + Work/Study Hours: 0.3076
  + Financial Stress: 0.2278

PC8 (Explains 8.38% of variance)
------------------------------------------------------------
Top contributing features:
  + Work/Study Hours: 0.6546
  - Study Satisfaction: -0.4587
  - Financial Stress: -0.4246
  - Gender_Binary: -0.3475
  - Have You Ever Had Suicidal Thoughts ?: -0.2011